{
  "name": "ทำอะไรกินดี",
  "short_name": "ทำอะไรกินดี",
  "description": "แอพรวมสูตรอาหาร ค้นหาเมนูจากวัตถุดิบที่มี",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7efe6",
  "theme_color": "#b07a55",
  "lang": "th",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "608x554",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["food", "lifestyle"],
  "shortcuts": [
    {
      "name": "เพิ่มเมนูใหม่",
      "short_name": "เพิ่มเมนู",
      "description": "เพิ่มสูตรอาหารใหม่",
      "url": "./add-recipe.html"
    },
    {
      "name": "หมวดหมู่",
      "short_name": "หมวดหมู่",
      "description": "ดูเมนูตามหมวดหมู่",
      "url": "./category.html"
    }
  ]
}
